unknown/v1/entry/traffic_congestion.proto

syntax = "proto3";

package protobuf;

option java_package = "com.tmap.rp.protocol.v1.entry";
option java_multiple_files = true;

message TrafficCongestionEntry {

  /** 정보 인덱스 type */
  // default = 0x02
  int32 infoIndexType = 1;

  /** 데이터 Collection */
  repeated TrafficCongestionElement elements = 2;
}

message TrafficCongestionElement {

  /** 해당 보간점 Idx */
  int32 departVtxIndex = 1;

  /** 종료 보간점 Idx  */
  int32 destVtxIndex = 2;

  /** 소요거리(m) */
  int32 spentDistance = 3;

  /** 소요시간(초) */
  int32 spentTime = 4;


}

